RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing
MONGODB_URI=mongodb+srv://harsh:harsh8vit@cluster0.mazps.mongodb.net/?retryWrites=true&w=majority
RABBIT_MQ_EMAIL_QUEUE=email
RABBIT_MQ_ORDER_QUEUE=order
PORT=3002